# 1부터 3까지의 합계 구하기
n = 3  # 반복 범위 지정: 1부터 n까지
sum = 0  # 합계를 저장할 변수

for i in range(1, n+1):
    sum += i  # i의 값을 sum에 누적

print(f'1부터 {n}까지의 합: {sum}')  # 결과 출력: 1부터 3까지의 합: 6